[defaults]
host_key_checking  = false
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
library = library
gather_facts = true
interpreter_python = auto
roles_path = /infra/roles
ansible_user = dkuzmin
ansible_become = yes



[connection]
pipelining = True

[ssh_connection]
pipelining = True
